# apiplatform

./: README.md  dev_jco_rfc.trc  pom.xml
src/main/java/com/chant/apiplatform/: ApiplatformApplication.java
src/main/java/com/chant/apiplatform/config/: SwaggerConfig.java
src/main/java/com/chant/apiplatform/constant/: CommonConstant.java
src/main/java/com/chant/apiplatform/controller/: UserBackendController.java
src/main/java/com/chant/apiplatform/entity/: User.java
src/main/java/com/chant/apiplatform/enums/: ExceptionEnum.java  RoleEnum.java
src/main/java/com/chant/apiplatform/model/: BaseModel.java  BusinessException.java  SysExceptionJson.java  SysRequestLog.java  SysResponseLog.java  SysSecurityUser.java  SysUserLogin.java
src/main/java/com/chant/apiplatform/util/: BeanUtil.java  ImageSuffixUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: User-mapper.xml
